{
  "name": "sing-haze",
  "version": "1.0.0",
  "description": "Singapore Haze",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.iao0.com:/git/sing-haze.git"
  },
  "author": "Yeo Yek Chong",
  "license": "ISC"
}
